@import './../../style/default.less';

.InformationDetails-wrap {
  background-color: @colorM;
  padding-top: 70px;
    .contnet{
      width: 1200px;
      min-height: 550px;
      margin: 30px auto 0;
      overflow: hidden;
    }
    .h2{
      font-size: 34px;
      font-weight: 700;
      line-height: 44px;
      color: #222;
      width: 1200px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .p{
      margin-top: 12px;
      margin-bottom: 20px;
      font-size: 13px;
      width: 1200px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .con{
      margin: 16px 0;
      font-size: 16px;
      line-height: 28px;
      color: #222;
    }
  }