@import './../../style/default.less';

.serviceteam-wrap {
  background-color: @colorM;
  padding-top: 70px;
  .banner {
    width: 100%;
    min-width: 1200px;
    height: 380px;
    background-image: url("../../assets/img/jone_banner.png");
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: cover;
    overflow: hidden;
    .conent {
      width: 1200px;
      overflow: hidden;
      margin: 0 auto;
      padding-top: 95px;
      color: @colorM;
      .left {
        width: 600px;
        float: left;
        h2 {
          font-size: @fontC;
          color: white;
        }
        p {
          padding-top: 9px;
          font-size: @fontJ;
          line-height: 38px;
        }
        a {
          padding: 0 20px;
          color: @colorA;
          font-size: @fontJ;
          background-color: @colorM;
          border-radius: 13px;
          display: inline-block;
          margin-top: 23px;
          height: 30px;
          line-height: 30px;
        }
      }
      .right {
        float: left;
        margin-left: 225px;
      }
    }

  }

  .m_q {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    .title{
      font-size: 28px;
      color: @colorA;
      font-weight: 600;
      margin: 44px 0;
    }
    .item{
      width: 600px;
      height:255px;
      margin-bottom: 130px;
      text-align: center;
      float: left;
      font-size: 29px;
      .text{
        margin-top: 24px;
      }
    }
  }
}