@import './../../style/default.less';

.Iscada-wrap {
  background-color: @colorM;
  padding-top: 70px;
  .banner {
    width: 100%;
    min-width: 1200px;
    height: 380px;
    background-image: url("../../assets/img/jone_banner.png");
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: cover;
    overflow: hidden;
    .conent {
      width: 1200px;
      overflow: hidden;
      margin: 0 auto;
      padding-top: 95px;
      color: @colorM;
      .left {
        width: 600px;
        float: left;
        h2 {
          font-size: @fontC;
          color: white;
        }
        p {
          padding-top: 9px;
          font-size: @fontJ;
          line-height: 38px;
        }
        a {
          padding: 0 20px;
          color: @colorA;
          font-size: @fontJ;
          background-color: @colorM;
          border-radius: 13px;
          display: inline-block;
          margin-top: 23px;
          height: 30px;
          line-height: 30px;
        }
      }
      .right {
        float: left;
        margin-left: 225px;
      }
    }

  }
  .j_f_t {
    font-size: @fontC;
    color: @colorC;
    overflow: hidden;
    position: relative;
    .j_f_t_img {
      position: absolute;
      bottom: 0;
      height: 20px;
      width: 3px;
      border-left: 3px solid @colorA;
    }
    .j_f_t_text {
      margin-left: 6px;
      font-size: @fontF;
      color: @colorU;
    }
    .j_f_t_text2{
      margin-left: 0;
      color: @colorA;
      padding-bottom: 50px;
      padding-top: 20px;
    }
  }
  .m_q {
    width: 1200px;
    margin: 45px auto 0px;
    padding-bottom: 12px;
    .box {
      width: 1200px;
      margin-top: 45px;
      overflow: hidden;
      .item {
        float: left;
        width: 33.33%;
        text-align: center;
        img {
          width: 154px;
          height: 154px;
        }
        p {
          margin-top: 18px;
          font-size: @fontI;
          color: @colorU;
        }
        .p1{
          padding-top: 33px;
        }
        .des{

          color: @colorF;
          margin: 0 auto;
          margin-top: 10px;
          width: 235px;
          text-align: left;
          font-size: @fontJ;
          line-height: 30px;
        }
        .des2{
          color: @colorF;
          margin: 0 auto;
          margin-top: 10px;
          width: 360px;
          text-align: center;
          font-size: @fontJ;
          line-height: 30px;
        }
        .lev1{
          .m{
              display: inline-block;
            vertical-align: top;
          }
          .c{
            display: inline-block;
            width: 275px;
            text-align: left;

          }
        }
      }
      .left {
        width: 730px;
        float: left;
      }
      .left_min{
        width: 615px;
      }
      .text{
        line-height: 40px;
        color: @colorF;
      }
      .text2{
        padding-top: 10px;
        line-height: 32px;
        font-size: 17px;
        color: #787878;
        width: 442px;
      }
      .text3{
        padding-top: 10px;
        line-height: 32px;
        font-size: 17px;
        color: #787878;
        width: 440px;
      }
      .img_box{
        margin-left: 66px;
      }
      .img_box2{
        margin-left: 180px;
      }
      .img_box3{
        margin-top: 30px;
      }
      .img_box_left{
        margin-left: 330px;
      }
      .img_box_left_min{
        margin-top: 40px;
      }
      .cy_left{
        padding-left: 34px;
        padding-top: 104px;
      }
      .js{
        padding-left: 96px;
        width: 390px;
      }
      .titie {
        font-size: @fontF;
        color: @colorA;
        margin-top: 30px;
        text-align: center;
        width: 281px;
      }
      .right {
        width: 460px;
        float: left;
        p {
          padding-left: 50px;
          font-size: 26px;
          color: @colorS;
          font-weight: 600;
          margin-bottom: 12px;
        }
        .left_p{
          padding-left: 0;
        }

        h6{
          padding-left: 50px;
          font-size: @fontK;
          color: @colorF;
          line-height: 26px;
          padding-bottom: 14px;
        }
        ul{
            font-size: @fontF;
          li{
            color: @colorF;
            margin-bottom: 10px;
            .text{
              font-size: @fontI;
              color: #787878;
            }

            .count{
              display: inline-block;
              width: 50px;
              text-align: center;
              color: @colorA;
              font-size: @fontI;
            }
          }
        }

      }
      .right_min{
        padding-top: 23px;
        ul{
          li{
            margin-bottom: 0px;
          }
        }
      }
      .h2{
        font-size: 22px;
        font-weight: 600;
        color: @colorT;
        padding-top: 12px;
      }
      .h3{
        padding-top: 0px;
      }
      .js_right{
        width: 795px;
        font-size: @fontG;
        line-height: 48px;
        color: @colorF;
      }
    }
    .box2{
      margin-top: -8px;
    }
  }
  .m_q_p{
    padding-top: 10px;
  }
  .m_q_b{
    margin-bottom: 180px;
  }
  .m_q_f{
    margin-bottom: 120px;
  }
  .m_q_g{
    margin-bottom: 140px;
  }
  .m_q_b:last-child{
    margin-bottom: 0px;
  }
}