@import './../../style/default.less';

.tools-wrap {
  background-color: @colorM;
  padding-top: 70px;
  .banner {
    width: 100%;
    min-width: 1200px;
    height: 380px;
    background-image: url("../../assets/img/jone_banner.png");
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: cover;
    overflow: hidden;
    .conent {
      width: 1200px;
      overflow: hidden;
      margin: 0 auto;
      padding-top: 95px;
      color: @colorM;
      .left {
        width: 600px;
        float: left;
        h2 {
          margin-top: 65px;
          font-size: 40px;
          color: white;
        }
        p {
          padding-top: 9px;
          font-size: @fontJ;
          line-height: 38px;
        }
        a {
          padding: 0 20px;
          color: @colorA;
          font-size: @fontJ;
          background-color: @colorM;
          border-radius: 13px;
          display: inline-block;
          margin-top: 23px;
          height: 30px;
          line-height: 30px;
        }
      }
      .right {
        float: left;
        margin-left: 225px;
      }
    }

  }
  .m_q{
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    .item{
      cursor: pointer;
      margin-top: 28px;
      float: left;
      width: 280px;
      height:98px;
      padding:13px 48px 0;
      color: #000000;
      line-height: 35px;
      text-align: center;
      border-radius: 18px;
      border: 1px solid #3baefc;
      margin-right: 25px;
    }
    .itemr{
      margin-right: 0px;
    }
    .itemp{
      padding-top: 32px;
    }
    .clear{
      clear: both;
    }
    .dash{
      margin: 32px 0px 16px 0;
      width: 100%;
      height:1px;
      border-bottom: 1px dashed #dfdfdf;
    }
  }
  .m_q_2{
    width:1200px;
    overflow: hidden;
    margin:68px auto 0;
    h6{
      color: @colorA;
      font-size: 28px;
      text-align: center;
      margin-bottom: 32px;
    }
    .con{
      padding: 15px 20px;
      width: 1200px;
      height:278px;
      overflow: hidden;
      border: 1px solid #3baefc;
      border-radius: 16px;
      .text{
        width: 900px;
        float: left;
        line-height: 38px;
        padding-top: 60px;
        font-size: 20px;
      }
      .img{
        float: left;
      }
      .img01{
        margin-top: 32px;
      }
    }
  }
}