@import './../../style/default.less';

.Jone-wrap {
  background-color: @colorM;
  padding-top: 70px;
  .banner {
    width: 100%;
    min-width: 1200px;
    height: 380px;
    background-image: url("../../assets/img/jone_banner.png");
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: cover;
    overflow: hidden;
    .conent {
      width: 1200px;
      overflow: hidden;
      margin: 0 auto;
      padding-top: 95px;
      color: @colorM;
      .left {
        width: 600px;
        float: left;
        h2 {
          font-size: @fontC;
          color: white;
        }
        p {
          padding-top: 9px;
          font-size: @fontJ;
          line-height: 38px;
        }
        a {
          padding: 0 20px;
          color: @colorA;
          font-size: @fontJ;
          background-color: @colorM;
          border-radius: 13px;
          display: inline-block;
          margin-top: 23px;
          height: 30px;
          line-height: 30px;
        }
      }
      .right {
        float: left;
        margin-left: 225px;
      }
    }

  }
  .j_f_t {
    font-size: @fontC;
    color: @colorC;
    overflow: hidden;
    position: relative;
    .j_f_t_img {
      position: absolute;
      bottom: 0;
      height: 20px;
      width: 3px;
      border-left: 3px solid @colorA;
    }
    .j_f_t_text {
      margin-left: 6px;
      font-size: @fontF;
      color: @colorU;
    }
  }
  .m_q {
    width: 1200px;
    margin: 45px auto 25px;
    .box {
      width: 1200px;
      margin-top: 75px;
      overflow: hidden;
      .item {
        float: left;
        width: 33.33%;
        text-align: center;
        img {
          width: 154px;
          height: 154px;
        }
        p {
          margin-top: 18px;
          font-size: @fontI;
          color: @colorU;
        }
        .p1{
          padding-top: 33px;
        }
        .des{

          color: @colorF;
          margin: 0 auto;
          margin-top: 10px;
          width: 235px;
          text-align: left;
          font-size: @fontJ;
          line-height: 30px;
        }
      }
      .left {
        padding-left: 140px;
        width: 600px;
        float: left;
      }
      .cy_left{
        padding-left: 34px;
        padding-top: 104px;
      }
      .js{
        padding-left: 96px;
        width: 390px;
      }
      .titie {
        font-size: @fontF;
        color: @colorA;
        margin-top: 20px;
      }
      .right {
        width: 460px;
        float: left;
        p {
          padding-left: 50px;
          font-size: @fontI;
          color: @colorS;
          font-weight: 600;
          margin-bottom: 18px;
        }
        h6{
          padding-left: 50px;
          font-size: @fontK;
          color: @colorF;
          line-height: 26px;
          padding-bottom: 14px;
        }
        ul{
            font-size: @fontF;
          li{
            color: @colorF;
            margin-bottom: 30px;
            .text{
              font-size: @fontI;
              color: @colorF;
            }
            .count{
              display: inline-block;
              width: 50px;
              text-align: center;
              color: @colorA;
              font-size: @fontI;
            }
          }
        }

      }
      .js_right{
        width: 795px;
        font-size: @fontG;
        line-height: 48px;
        color: @colorF;
      }
    }
    .box2{
      margin-top: -8px;
    }
  }
}