@import './../../style/default.less';

.pipenetwork-wrap {
  background-color: @colorM;
  padding-top: 70px;
  .banner {
    width: 100%;
    min-width: 1220px;
    height: 380px;
    background-image: url("../../assets/img/jone_banner.png");
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: cover;
    overflow: hidden;
    .conent {
      width: 1220px;
      overflow: hidden;
      margin: 0 auto;
      padding-top: 95px;
      color: @colorM;
      .left {
        width: 710px;
        float: left;
        h2 {
          font-size: 37px;
          color: white;

        }
        p {
          padding-top: 9px;
          font-size: 24px;
          line-height: 38px;
        }
        a {
          padding: 0 20px;
          color: @colorA;
          font-size: @fontJ;
          background-color: @colorM;
          border-radius: 13px;
          display: inline-block;
          margin-top: 23px;
          height: 30px;
          line-height: 30px;
        }
      }
      .right {
        float: left;
        margin-left: 115px;
      }
    }

  }
  .j_f_t {
    margin: 30px 0 70px 0;
    font-size: @fontC;
    color: @colorC;
    overflow: hidden;
    position: relative;
    .j_f_t_img {
      position: absolute;
      bottom: 0;
      height: 20px;
      width: 3px;
      border-left: 3px solid @colorA;
    }
    .j_f_t_text {
      margin-left: 6px;
      font-size: @fontF;
      color: @colorU;
    }
  }
  .m_q {
    width: 1220px;
    margin:0 auto;
    overflow: hidden;
    .head{
      color: @colorA;
      font-size: 30px;
      margin-bottom: 8px;
      margin-top: 20px;
    }
    .head2{
      color: @colorA;
      font-size: 26px;
      margin-bottom: 8px;
      margin-top: 10px;
    }
    .black{
      font-size: 22px;
      line-height: 42px;
      color: black;
    }
    .mb_30{
      margin-bottom: 30px;
    }
    .bl{
      color: black;
    }
    .text{
      text-indent:40px;
      font-size: 20px;
      line-height: 39px;
      margin-top: 70px;
      margin-bottom: 25px;
    }
    .text2{
      font-size: 22px;
      line-height: 42px;
    }
  }
}