@import "./../../style/default.less";

.footer_register{
    .t_y{
        width: 100%;
        min-width: 1200px;
        height:235px;
        margin-top: 70px;
        background-image: url("../../assets/img/bg_blue2.png");
        background-repeat: no-repeat;
        background-position: center 0;
        background-size: cover;
        text-align: center;
        overflow: hidden;
        //background-size: cover;
        p{
            color: @colorM;
            font-size: @fontF;
            margin-top: 57px;
        }
        .zcpt{
            display: inline-block;
            cursor: pointer;
            width:183px;
            height:50px;
            border: 1px solid @colorM;
            line-height: 50px;
            text-align: center;
            margin: 54px auto 0;
            color: @colorM;
            font-size: @fontI;
            background-image: url("../../assets/img/arrow.png");
            background-repeat: no-repeat;
            background-position:30px center ;
            a{
                color: #ffffff;
            }
        }
    }
}