@import './../../style/default.less';

.platforms-wrap {
  background-color: @colorM;
  padding-top: 70px;
  margin-bottom: 20px;
  .banner {
    width: 100%;
    min-width: 1200px;
    height: 380px;
    background-image: url("../../assets/img/jone_banner.png");
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: cover;
    overflow: hidden;
    .conent {
      width: 1200px;
      overflow: hidden;
      margin: 0 auto;
      padding-top: 95px;
      color: @colorM;
      .left {
        width: 600px;
        float: left;
        h2 {
          margin-top: 65px;
          font-size: 40px;
          color: white;
        }
        p {
          padding-top: 9px;
          font-size: @fontJ;
          line-height: 38px;
        }
        a {
          padding: 0 20px;
          color: @colorA;
          font-size: @fontJ;
          background-color: @colorM;
          border-radius: 13px;
          display: inline-block;
          margin-top: 23px;
          height: 30px;
          line-height: 30px;
        }
      }
      .right {
        float: left;
        margin-left: 225px;
      }
    }

  }
  .m_q{
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding-left: 96px;
    .item{
      cursor: pointer;
      margin-top: 28px;
      float: left;
      width: 280px;
      height:98px;
      padding:13px 48px 0;
      color: #000000;
      line-height: 70px;
      text-align: center;
      border-radius: 18px;
      margin-right: 77px;
      border: 1px solid #3baefc;
      &:last-child{
        margin-right: 0px;
      }
    }

    .item_active{
      background-color: #1a8df0;
      color: white;
    }
    .itemp{
      padding-top: 32px;
    }

  }
  .clear{
    clear: both;
  }
  .dash{
    width: 1200px;
    margin: 32px auto 16px ;
    height:1px;
    border-bottom: 1px dashed #dfdfdf;
  }
  .m_q_2{
    width:1200px;
    overflow: hidden;
    margin:68px auto 0;
    h6{
      color: @colorA;
      font-size: 28px;
      text-align: center;
      margin-bottom: 32px;
    }
    .con{
      padding: 15px 20px;
      width: 1200px;
      overflow: hidden;
      border: 1px solid #3baefc;
      border-radius: 16px;
      .to_details_r{
        float: right;
        clear: both;
        display: block;
        width: 133px;
        height:32px;
        line-height: 32px;
        text-align: center;
        color: white;
        background-color: #98daff;
        border-radius: 15px;
        margin-right: 30px;
      }
      .to_details_l{
        float: left;
        clear: both;
        display: block;
        width: 133px;
        height:32px;
        line-height: 32px;
        text-align: center;
        color: white;
        background-color: #98daff;
        border-radius: 15px;
        margin-right: 30px;
      }
      .text{
        width: 960px;
        float: left;
        line-height: 38px;
        padding-top: 40px;
        font-size: 20px;
      }
      .text2{
        width: 960px;
      }
      .text3{
        width: 910px;
      }
      .text4{
        width: 930px;
      }
      .img{
        float: left;
      }
      .img01{
        margin-top: 32px;
        margin-right: 15px;
        margin-left: 12px;
      }
      .img02{
        margin-top: 22px;
        margin-right: 15px;
        margin-left: 12px;
      }
      .img03{
        margin-top: 22px;
        margin-right: 15px;
        margin-left: 12px;
      }
      .img04{
        margin-top: 2px;
        margin-right: 15px;
        margin-left: 12px;
      }
    }
  }
}