@import './../../style/default.less';

.help-wrap {
  background-color: @colorM;
  padding-top: 70px;
  margin-bottom: 20px;
    .contnet{
      width: 1200px;
      margin: 30px auto 0;
      overflow: hidden;
      .btn{
        float: left;
        width: 320px;
        height:66px;
        border-radius: 40px;
        background-color: #98daff;
        text-align: center;
        line-height: 66px;
        font-size: 38px;
        color: white;
        margin-top: 34px;
      }
      img{
        float: left;
        margin-left: 570px;
      }
    }
    .tab_box{
      width: 1200px;
      margin: 50px auto 0;
      .ant-tabs-nav .ant-tabs-tab{
        margin-right: 55px;
      }
      .ant-tabs-tab{
        font-size: 24px;
      }
      .tap{
        padding-left: 15px;
        overflow: hidden;
        min-height:320px ;
        .tab_item{
            float: left;
            width: 306px;
          h4{
            line-height: 78px;
            font-size: 20px;
          }
          a{
            display: block;
            width: 290px;
            font-size: 15px;
            color: #909090;
            margin-bottom: 19px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space:nowrap
          }
        }
        h2{
          font-size: 30px;
        }
        h3{
          margin-bottom: 5px;
          font-size: 18px;
        }
        .textarea{
          width: 1180px;
          height:340px;
          resize: none;
          outline: none;
          margin: 10px 0;
          font-size: 18px;
          padding: 10px;
        }
        .input{
          width: 350px;
          height:52px;
          line-height: 52px;
          padding-left: 25px;
          border: 1px solid #929292;
          font-size: 18px;
          outline: none;
          margin-right: 65px;
        }
        .input0{
          margin-right: 0;
        }
        .errorInfo{
          height:46px;
          line-height: 46px;
          color: red;
        }
        .t_j{
          float: left;
          width: 695px;
          height:50px;
          line-height: 50px;
          text-align: center;
          background-color: @colorA;
          border: none;
          font-size: 22px;
          color: white;
          cursor: pointer;
        }
        .q_x{
          float: left;
          width: 420px;
          height:50px;
          line-height: 50px;
          text-align: center;
          background-color: #b7c5ce;
          font-size: 22px;
          color: black;
          margin-left: 65px;
        }

      }
      .conn_box{
        margin-top: 20px;
        display: inline-block;
        ul{
          display: inline-block;
          margin-left: 20px;
          li{
            margin-top: 17px;
            font-size: 18px;
            color: black;
          }
        }
        .ewm{
          margin-left: 100px;
        }
      }
      .tap2{
        margin-top: -15px;
        h2{
          margin-bottom: 5px;
        }
      }
    }
  }