@import './../../style/default.less';

.temperaturecollection-wrap {
  background-color: @colorM;
  padding-top: 70px;
  margin-bottom: 20px;
  .banner {
    width: 100%;
    min-width: 1200px;
    height: 380px;
    background-image: url("../../assets/img/jone_banner.png");
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: cover;
    overflow: hidden;
    .conent {
      width: 1200px;
      overflow: hidden;
      margin: 0 auto;
      padding-top: 95px;

      color: @colorM;
      .left {
        width: 600px;
        float: left;
        h2 {
          font-size: @fontC;
          color: white;
        }
        p {
          padding-top: 9px;
          font-size: @fontJ;
          line-height: 38px;
        }
        a {
          padding: 0 20px;
          color: @colorA;
          font-size: @fontJ;
          background-color: @colorM;
          border-radius: 13px;
          display: inline-block;
          margin-top: 80px;
          height: 30px;
          line-height: 30px;
        }
      }
      .right {
        float: left;
        margin-left: 225px;
      }
    }

  }
  .j_f_t {
    margin: 30px 0 40px 0;
    font-size: @fontC;
    color: @colorC;
    overflow: hidden;
    position: relative;
    .j_f_t_img {
      position: absolute;
      bottom: 0;
      height: 20px;
      width: 3px;
      border-left: 3px solid @colorA;
    }
    .j_f_t_text {
      margin-left: 6px;
      font-size: @fontF;
      color: @colorU;
    }
  }
  .m_q {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
  }
  .con{
    width: 1200px;
    margin: 0 auto 37px;
    overflow: hidden;
    .con_l{
      padding-top: 26px;
      float: left;
      width: 440px;
      font-size: 18px;
      line-height: 32px;
      color: black;
    }
    .con_m{
      float: left;
      margin-left: 60px;
    }
    .con_r{
      padding-top: 26px;
      float: right;
      width: 440px;
      font-size: 18px;
      line-height: 32px;
      color: black;
    }

  }
  .con2{
    width: 1200px;
    margin: 0 auto 160px;
    overflow: hidden;
    .con_b{
      margin-top: 55px;
      float: left;
      width: 400px;
      text-align: center;
      p{
        margin: 40px auto 0;
        width: 320px;
        text-align: center;
        line-height: 38px;
        font-size: 20px;
        color: black;
      }
    }
  }
}