@import './../../style/default.less';
.header_wrap2{
    height:70px;
    line-height: 70px;
    box-shadow: 0 2px 7px @colorJ;
    width: 100%;
    background-color: @colorM;
    position: fixed;
    z-index: 999;
    .home_header{
    max-width: 1455px;
    min-width: 1100px;
    height:70px;
    margin: 0 auto;
    .top{
      height:70px;
      position: relative;
      .logo{
        float: left;
        height:70px;
        padding-top: 4px;
        cursor: pointer;
        img{
          vertical-align: sub;
        }
      }
      .list{
        position: absolute;
        right: 270px;
        font-size: @fontL;
        height:70px;

        .li{
          float: right;
          padding: 0 30px;
          cursor: pointer;
          color: @colorT;
          height:70px;
          line-height: 70px;
          position: relative;
          transition: all 0.5s ease 0s;
          font-size: @fontK;

          a{
            color: @colorT;
            span{
              color: @colorA;
            }
          }
          .border{
            border:2px solid @colorA;
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            opacity: 0;
          }
          .menu{
            position: absolute;
            left: 0;
            top: 70px;
            height:0;
            overflow: hidden;
            color: @colorF;
            background-color: @colorB;
            transition: all 0.5s ease 0s;
            width: max-content;
            white-space:nowrap;
            opacity: 0;
            a{
              display: block;
              height:20px;
              line-height: 20px;
              margin: 10px 20px;
              min-width: 76px;
              color: @colorU;
              &:hover{
                color: @colorA;
              }
            }
          }
          &:hover{
            background-color: @colorP;
          }
          &:hover .menu{
            height: auto;
            opacity: 1;
            background-color: @colorP;
          }
          &:hover .border{
            opacity: 1;
          }
        }

        .active{
          background-color: @colorP;
          .border{
            opacity: 1;
          }
        }
        .bz{
          margin-right: 20px;
        }

      }
      .d_right{
        width: 270px;
        position: absolute;
        right: 0;
        font-size: @fontL;
        height:70px;
        .li{
          float: right;
          padding: 0 30px;
          color: @colorT;
          height:70px;
          line-height: 70px;
          position: relative;
          transition: all 0.5s ease 0s;
          font-size: @fontK;
        }
        .zc{
          background-color: @colorM;
          border: 1px solid @colorC;
          text-align: center;
          height:28px;
          line-height: 28px;
          border-radius: 12px;
          padding: 0 18px ;
          margin-top: 20px;
          cursor: pointer;
        }
        .dl{
          background-color: @colorM;
          cursor: pointer;
        }
        .na{
          width: 162px;
          overflow:hidden;
          text-overflow:ellipsis;
          white-space:nowrap;
        }
      }
      .d_right_user{
        width: 270px;
        position: absolute;
        right: 0;
        font-size: @fontL;
        height:70px;
        line-height: 70px;
        text-align: right;
      }
    }
    .botm{
      width: 1200px;
      margin: 270px auto 0;
    }

  }
}