@import './default.less';
@import './loading.less';
@import '../assets/font/iconfont.css';
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;

}
a:link    {text-decoration: none}
a:visited {text-decoration: none}
a:hover   {text-decoration: none}
a:active  {text-decoration: none}
*{
    box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
html{
    width: 100%;
    height:100%;
}
body {
    width: 100%;
    height:100%;
    line-height: 1;
}
#root{
    width: 100%;
    height:100%;
}
#root>div{
    width: 100%;
    height:100%;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    background-color: @colorM;
    background-attachment: scroll;
    font-family: "苹方","Microsoft YaHei","Hiragino Sans GB", "Helvetica Neue",  Arial, sans-serif;
    background-repeat: repeat;
    background-position: right bottom;

}
