/** 常用色值 **/
@colorA: #27a6f1;//主体颜色
@colorB: #d1e3fb;//阴影颜色
@colorC: #000000;//文字黑色
@colorD: #dddddd;//边框
@colorE: #d8d8d8;//淡色边框

@colorF: #1c1c1c;//淡色文字
@colorU: #2a2a2a;//深色文字
@colorT: #323232;//导航文字

@colorG: #0078e1;//深色背景
@colorH: #cde3fa;//
@colorI: #777c93;//
@colorJ: #d8e8fc;//
@colorK: #878787;//
@colorL: #293356;//
@colorM: #ffffff;//主体背景颜色
@colorN: #575d71;//
@colorO: #cccccc;//
@colorP: #F5F6FA;//
@colorQ: #f9fbfc;//
@colorR: #fc8837;//
@colorS: #248eea;//



/** 常用字体大小 **/
@fontA: 34px;
@fontB: 32px;
@fontC: 30px;
@fontD: 28px;
@fontE: 26px;
@fontF: 24px;
@fontG: 22px;
@fontH: 20px;
@fontI: 18px;
@fontJ: 16px;
@fontK: 14px;
@fontL: 12px;
@fontM: 15px;
