@import './../../style/default.less';
.SignUp-wrap {
  width: 100%;
  height: 100%;
  background-image: url("../../assets/img/signupbg.png");
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: cover;
  min-width: 1200px;
  overflow: hidden;
  .container{
    width: 575px;
    height: 836px;
    box-shadow: 0 0 20px #e4e4e4;
    margin: 48px auto 0;
    border-radius: 8px;
    background-color: white;
    .logo{
      text-align: center;
      padding-top: 25px;
      cursor: pointer;
    }
  }
  .box{
    padding-left: 65px;
    font-size: @fontL;
    margin-top: 70px;
    .item{
      width: 414px;
      height:28px;
      padding-bottom: 10px;
      border-bottom: 2px solid #e4e4e4;
      input{
        vertical-align:bottom;
        margin-left: 23px;
        margin-right: 3px;
        &:focus + label{
          color: @colorA;
        }
      }
      .usertype{
        color: #a3afb7;
        font-size: @fontK;
      }
      label{
        font-size: @fontK;
        color: #d1d1d1;
        cursor: pointer;
      }
    }
    .form-group{
      font-size: @fontK;
      position: relative;
      width: 414px;
      border-bottom: 2px solid #e4e4e4;
      background-image: url("../../assets/img/danger.png");
      background-repeat: no-repeat;
      background-position: center right;
      height:55px;
      .input{
        width: 100%;
        border: 0;
        outline: none;
        position: absolute;
        bottom:4px;
        left: 0;
        height:24px;
        line-height: 24px;
        background-color: transparent;
        font-size: @fontK;
        padding-right: 20px;
        z-index: 10;
        &:focus+label{
          color: @colorA;
        }
      }
      label{
        position: absolute;
        bottom:6px;
        left: 0;
        color: #a3afb7;
        transition: all 0.3s ease 0s;
      }
    }
    .form-group-mis{
      width: 205px;
      float: left;
      background-image: url("../../assets/img/danger.png");
      background-repeat: no-repeat;
      background-position: 184px 32px;
    }
    .form-group-min{
      width: 209px;
      background-image: url("../../assets/img/danger.png");
      background-repeat: no-repeat;
      background-position: 95px 32px;
      .input{
        width: 120px;
        padding-right: 40px;
      }
      .button{
        position: absolute;
        right: 15px;
        bottom:5px;
        color: white;
        background-color: @colorA;
        text-align: center;
        height:22px;
        line-height: 22px;
        border-radius: 4px;
        padding: 0 7px;
        cursor: pointer;
        font-size: 14px;
        width: 81px;
        border: 0;
        outline: none;
      }
    }
  }
  .clear{
    clear: both;
  }
  .info{
    width: 414px;
    height:30px;
    line-height: 30px;
    margin: 0 0 0 65px;
    color: red;
    font-size: 14px;
    text-align: center;
  }
  .btn{
    width: 414px;
    height:47px;
    line-height: 47px;
    background-color: @colorA;
    text-align: center;
    color: @colorM;
    font-size: @fontI;
    clear: both;
    border-radius: 20px;
    cursor: pointer;
    margin: 0 0 0 65px;
    border: none;
    outline: none;
  }
  .agree{
    margin-left: 93px;
    margin-top: 37px;
    font-size: 14px;
    .input{
      //width: 18px;
      //height: 18px;
      vertical-align:bottom;
      margin-right: 3px;
    }
    a{
      color: @colorA;
    }
  }
  .y_y{
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    a{
      color: @colorA;
    }
  }
}