@import './../../style/default.less';

.servicecommunity-wrap {
  background-color: @colorM;
  padding-top: 70px;
  margin-bottom: 20px;
    .contnet{
      width: 1200px;
      margin: 30px auto 0;
      overflow: hidden;
      .btn{
        float: left;
        width: 320px;
        height:66px;
        border-radius: 40px;
        background-color: #98daff;
        text-align: center;
        line-height: 66px;
        font-size: 38px;
        color: white;
        margin-top: 34px;
      }
      img{
        float: left;
        margin-left: 570px;
      }
    }
    .tab_box{
      width: 1200px;
      margin: 50px auto 0;
      .ant-tabs-nav .ant-tabs-tab{
        margin-right: 55px;
      }
      .ant-tabs-tab{
        font-size: 24px;
      }
      .tap_top{
        margin-top: 26px;
      }
      .tap{
        padding-left: 15px;
        overflow: hidden;
        min-height:320px ;
        .server{
          width: 1180px;
          border: 1px solid @colorA;
          min-height: 123px;
          border-radius: 18px;
          margin-bottom: 46px;
          padding-bottom: 23px;
          overflow: hidden;
          img{
            margin: 18px 0px 0px 16px;
            float: left;
          }
          .right{
            float: left;
            margin-left: 70px;

            a{
              display: block;
              width:104px;
              height:35px;
              background-color: @colorA;
              color: white;
              text-align: center;
              line-height: 35px;
              border-radius: 16px;
              margin-top: 44px;
            }
            p{
              margin-top: 16px;
              font-size: 14px;
              max-width: 128px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
          .box{
            width: 670px;
            margin: 12px 0px 0px 18px;
            float: left;
            .p1{
              color: #000000;
              font-size: 20px;
            }
            .p2{
              color: #6e6e6e;
              font-size: 16px;
              line-height: 28px;
            }
          }
        }
        .title{
          font-size: 23px;
          color: #000000;
          margin-bottom: 10px;
        }
        .h5{
          color: #535353;
          margin: 55px 0;
          text-align: center;
          font-size: 18px;
        }
        .tap_03_box{
          float: left;
          margin-left: 45px;
          width: 365px;
          height:424px;
          border: 1px solid #bcbcbc;
          text-align: center;
          padding-top: 128px;
          border-radius: 18px;
          h6{
            color: #000000;
            font-size: 18px;
            margin-top: 64px;
          }
          p{
            margin: 0 auto;
            width: 186px;
            text-align: center;
            color: #929292;
            font-size: 13px;
            line-height: 24px;
          }
        }
        .tap_03_box2{
          margin-left: 0px;
        }
        .tab_item{
            float: left;
            width: 306px;
          .tap_2_img{
            margin-left: 100px;
          }
          h4{
            line-height: 78px;
            font-size: 20px;
          }
          a{
            display: block;
            width: 290px;
            font-size: 15px;
            color: #909090;
            margin-bottom: 19px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space:nowrap
          }
        }
        h2{
          font-size: 30px;
        }
        h3{
          margin-bottom: 5px;
          font-size: 18px;
        }
        .textarea{
          width: 1180px;
          height:340px;
          resize: none;
          outline: none;
          margin: 10px 0;
          font-size: 18px;
          padding: 10px;
        }
        .input{
          width: 350px;
          height:52px;
          line-height: 52px;
          padding-left: 25px;
          border: 1px solid #929292;
          font-size: 18px;
          outline: none;
          margin-right: 65px;
        }
        .input0{
          margin-right: 0;
        }
        .errorInfo{
          height:46px;
          line-height: 46px;
          color: red;
        }
        .t_j{
          float: left;
          width: 695px;
          height:50px;
          line-height: 50px;
          text-align: center;
          background-color: @colorA;
          border: none;
          font-size: 22px;
          color: white;
          cursor: pointer;
        }
        .q_x{
          float: left;
          width: 420px;
          height:50px;
          line-height: 50px;
          text-align: center;
          background-color: #b7c5ce;
          font-size: 22px;
          color: black;
          margin-left: 65px;
        }
        .box{
          margin-bottom:35px;
        }
      }
      .tap3{
        padding-left: 0;
        .ant-tabs-ink-bar{
          background-color: transparent;
        }
        .ant-tabs-bar{
          border-bottom: none;
        }
        .ant-tabs-tab{
          font-size: 18px;
        }
      }
      .text{
        color: #6e6e6e;
        font-size: 15px;
        line-height: 28px;
      }
     .con{
        margin-top: 15px;
       a{
         margin-left: 8px;
         display: inline-block;
         width: 80px;
         height:20px;
         line-height: 20px;
         border: 1px solid @colorA;
         color: @colorA;
         text-align: center;
         border-radius: 4px;
       }
       .date{
         margin-left:26px;
       }
       .eye{
         margin-left: 20px;
       }
     }
      .tap2{
        margin-top: -15px;
        h2{
          margin-bottom: 5px;
        }
      }
    }
  }